<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZWResetPasswordViewController">
            <connections>
                <outlet property="passwordField" destination="vma-UQ-dpw" id="fFt-N8-9Vw"/>
                <outlet property="phoneNumberField" destination="Vfu-Xz-IFH" id="Mfu-Vd-8lE"/>
                <outlet property="resetButton" destination="abS-gH-way" id="8ED-bS-wEC"/>
                <outlet property="sendCodeButton" destination="X6O-as-DzC" id="TgL-Yh-mPN"/>
                <outlet property="verifyField" destination="TTy-yV-8SC" id="WHQ-87-TWZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abS-gH-way">
                    <rect key="frame" x="10" y="285" width="394" height="45"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.54901960780000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="hAH-L5-V8p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-bS-Pg2" customClass="ZWRoundContainerView">
                    <rect key="frame" x="10" y="130" width="394" height="135"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号(仅支持中国大陆)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-Xz-IFH">
                            <rect key="frame" x="10" y="0.0" width="374" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="s3u-ms-ovx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-yV-8SC">
                            <rect key="frame" x="10" y="45" width="304" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ASc-3O-cjN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vma-UQ-dpw" customClass="ZWPasswordField">
                            <rect key="frame" x="10" y="90" width="374" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="EBC-Qg-GxM"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-as-DzC">
                            <rect key="frame" x="314" y="45" width="80" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.82602506880000004" blue="0.65610212089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="YnM-Z3-EFM"/>
                                <constraint firstAttribute="height" constant="45" id="aQR-0j-bV6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X6O-as-DzC" firstAttribute="leading" secondItem="TTy-yV-8SC" secondAttribute="trailing" id="4Rt-JV-633"/>
                        <constraint firstItem="vma-UQ-dpw" firstAttribute="leading" secondItem="Vfu-Xz-IFH" secondAttribute="leading" id="5jp-Qq-rpn"/>
                        <constraint firstAttribute="trailing" secondItem="Vfu-Xz-IFH" secondAttribute="trailing" constant="10" id="Ce5-Tn-SLW"/>
                        <constraint firstItem="vma-UQ-dpw" firstAttribute="trailing" secondItem="Vfu-Xz-IFH" secondAttribute="trailing" id="Dmc-Zb-ueK"/>
                        <constraint firstItem="TTy-yV-8SC" firstAttribute="leading" secondItem="Vfu-Xz-IFH" secondAttribute="leading" id="G1j-Go-YCY"/>
                        <constraint firstAttribute="bottom" secondItem="vma-UQ-dpw" secondAttribute="bottom" id="TJa-5L-tpI"/>
                        <constraint firstItem="TTy-yV-8SC" firstAttribute="top" secondItem="Vfu-Xz-IFH" secondAttribute="bottom" id="bxW-ld-KNs"/>
                        <constraint firstItem="Vfu-Xz-IFH" firstAttribute="leading" secondItem="PLW-bS-Pg2" secondAttribute="leading" constant="10" id="gSZ-Wm-QQs"/>
                        <constraint firstItem="X6O-as-DzC" firstAttribute="height" secondItem="Vfu-Xz-IFH" secondAttribute="height" id="glz-e7-XrB"/>
                        <constraint firstItem="vma-UQ-dpw" firstAttribute="height" secondItem="Vfu-Xz-IFH" secondAttribute="height" id="lPD-GF-EPg"/>
                        <constraint firstItem="TTy-yV-8SC" firstAttribute="height" secondItem="Vfu-Xz-IFH" secondAttribute="height" id="mnh-Hs-eSl"/>
                        <constraint firstItem="Vfu-Xz-IFH" firstAttribute="top" secondItem="PLW-bS-Pg2" secondAttribute="top" id="nEB-xB-Mpw"/>
                        <constraint firstItem="vma-UQ-dpw" firstAttribute="top" secondItem="TTy-yV-8SC" secondAttribute="bottom" id="qUd-hN-nMd"/>
                        <constraint firstItem="X6O-as-DzC" firstAttribute="top" secondItem="TTy-yV-8SC" secondAttribute="top" id="sLf-TQ-vil"/>
                        <constraint firstItem="X6O-as-DzC" firstAttribute="trailing" secondItem="Vfu-Xz-IFH" secondAttribute="trailing" constant="10" id="sYD-np-rIx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="column">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PLW-bS-Pg2" secondAttribute="trailing" constant="10" id="2VF-CX-3B4"/>
                <constraint firstItem="abS-gH-way" firstAttribute="trailing" secondItem="PLW-bS-Pg2" secondAttribute="trailing" id="9qc-we-B5S"/>
                <constraint firstItem="PLW-bS-Pg2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Foe-Wf-h1m"/>
                <constraint firstItem="PLW-bS-Pg2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="aEx-qE-Arb"/>
                <constraint firstItem="abS-gH-way" firstAttribute="top" secondItem="PLW-bS-Pg2" secondAttribute="bottom" constant="20" id="lk5-ft-TOA"/>
                <constraint firstItem="abS-gH-way" firstAttribute="leading" secondItem="PLW-bS-Pg2" secondAttribute="leading" id="xN1-Oy-XZH"/>
            </constraints>
            <point key="canvasLocation" x="-54" y="128"/>
        </view>
    </objects>
</document>
